<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SupercomModelStoreContainer" CdmEntityContainer="SupercomEntities">
    <FunctionImportMapping FunctionImportName="GetUsers" FunctionName="SupercomModel.Store.GetUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SupercomModel.GetUsers_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>