Installing assembly 'D:\Supercom\UsersManagerService\bin\Debug\UsersManagerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Supercom\UsersManagerService\bin\Debug\UsersManagerService.InstallLog
   assemblypath = D:\Supercom\UsersManagerService\bin\Debug\UsersManagerService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\Supercom\UsersManagerService\bin\Debug\UsersManagerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Supercom\UsersManagerService\bin\Debug\UsersManagerService.InstallLog
   assemblypath = D:\Supercom\UsersManagerService\bin\Debug\UsersManagerService.exe
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Supercom\UsersManagerService\bin\Debug\UsersManagerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Supercom\UsersManagerService\bin\Debug\UsersManagerService.InstallLog
   assemblypath = D:\Supercom\UsersManagerService\bin\Debug\UsersManagerService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Supercom\UsersManagerService\bin\Debug\UsersManagerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Supercom\UsersManagerService\bin\Debug\UsersManagerService.InstallLog
   assemblypath = D:\Supercom\UsersManagerService\bin\Debug\UsersManagerService.exe
