<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupercomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Location_Time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="SupercomEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <FunctionImport Name="GetUsers" ReturnType="Collection(SupercomModel.GetUsers_Result)" />
  </EntityContainer>
  <ComplexType Name="GetUsers_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
  </ComplexType>
</Schema>